version: '3'
services:
  db:
    image: postgres:9.6
    environment:
      - POSTGRES_PASSWORD={pass}
      - POSTGRES_USER={user}

  odoo12:
    image: odoo:12.0
    depends_on:
      - db
    ports:
      - "8088:8069"
    tty: true
    command: -- --dev=reload
    volumes:
      - ./my-addons/:/mnt/extra-addons
      - .
volumes:
  db:
  odoo12:
